.section5{
    width: 100%;
    margin: auto;
    padding: 0rem 5rem 6rem 4rem;
}
.dark-mode.section5{
    background-color: black;
}
.right-side-section5{
    display: flex;
    flex-direction: column;
    align-items: end;
 
}
.left-side-section5{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: start;
    top: 200px;
}

.logo-section5 img{
    width: 127px;
    height: 82px;
    transform: rotate(-11.81deg);
}
.logo-section5 h1{
    font-size: 100px;
    font-weight: 700;
    font-family: Inter;
    line-height: 121.02px;
    text-transform: capitalize;
    text-align: start;
    position: absolute;
    left: 65px;
    top: 50px;
}
.logo-section5 .second-title{
    position: absolute;
    left: 152px;
    top: 180px;
}

.card-left-side{
    position: relative;
    top: 572px;
}
@media screen and (max-width: 768px) {

    .logo-section5 img{
        position: absolute;
        top: -180px;
        left: -50px;
        width: 100px;
        height: 62px;
    }
    .logo-section5 h1{

    position: absolute;
    left: -15px;
    top: -160px;
    font-size: 40px;
}
.logo-section5 .second-title{
    position: absolute;
    left: 2px;
    top:-90px;

}
.right-side-section5{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 150px;
 
}
.logo-section5{
    position: relative;
    top: -80px;
}
.card-left-side{
   display: none;
}
}
